{
  "name": "Toxic-Bot",
  "description": "Toxic-bot\nby\nSafwan/Toxic",
  "repository": "https://github.com/SafwanGanz/Alien-Alfa",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
